html,body{ 
    color: @gris_letra; font-weight: 400; font-size: 14px; line-height: 18px; .arial; background:@gris_claro url('../images/bg.jpg') repeat-y center top;
    .page{
         width:960px; margin:0 auto; padding: 5px 0 0;
         header{position: relative; margin-bottom: 20px;}
         aside{width:205px;float:left;}
         .aside-right{width: 240px; float: right;}
         section{width:720px;float:right;}
         section.list-author{ float: none; width: auto;}
         section.ficha-libro{float: left;}
         footer{margin-top: 25px; clear:both;}
    }
}














